{
  "name": "rollup-plugin-iife-thunk",
  "version": "1.0.0",
  "description": "Wrap rollup iife output for delayed execution",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "author": "trepz",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.13.1",
    "rollup-plugin-typescript2": "^0.21.1",
    "typescript": "^3.5.1"
  }
}
